# Final-client-app

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/assets/css/: app-dark.css  app.css  classDetail.css  classTrainer.css  dashboardTrainer.css  login.css  profile.css
src/main/resources/static/assets/js/: app.js  dark.js  initTheme.js  sidebar.js
src/main/resources/static/css/: dashboard.css  login.css  regis.css
src/main/resources/static/css/trainer/: dashboardTrainer.css
src/main/resources/static/js/: addCSRF.js  dashboard.js  regis.js  sidebar.js
src/main/resources/static/js/admin/: class.js  classDetail.js  dashboard.js  program.js  trainee.js  trainer.js  user.js
src/main/resources/static/js/trainee/: dashboard.js
src/main/resources/static/js/trainer/: addMateri.js  addNewTopik.js  allTask.js  class.js  dashboard.js  detailClass.js  detailTask.js  editMateri.js  listGrade.js  listMateri.js  materi.js  segment.js  segmentMateri.js  segmentTopic.js  task.js  topic.js  topicDatatable.js  trainee.js  traineeDetail.js
src/main/resources/static/old/css/: login.css
src/main/resources/static/old/js/: sidebar.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/class/: class.html  classTrainee.html  detailClass.html  historyClass.html  updateClass.html
src/main/resources/templates/admin/program/: index.html
src/main/resources/templates/admin/segment/: detailSegment.html  segment.html
src/main/resources/templates/admin/trainee/: index.html
src/main/resources/templates/admin/trainer/: detailTrainer.html  trainer.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragment/: navbar.html  navbarTrainee.html  sidebar.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
src/main/resources/templates/fragments/admin/: sidebar.html
src/main/resources/templates/fragments/trainee/: sidebar.html
src/main/resources/templates/fragments/trainer/: navbar.html  sidebar.html
src/main/resources/templates/layout/: main.html  mainLayout.html  mainTrainee.html
src/main/resources/templates/layout/admin/: main.html
src/main/resources/templates/layout/trainee/: main.html
src/main/resources/templates/loginregis/: login.html  register.html
src/main/resources/templates/trainee/: detailMateri.html  detailTask.html  index.html  profile.html  submission.html  task.html  topic.html  topicSegment.html
src/main/resources/templates/trainer/: index.html
(+211 files in other folders)
