server.port = 9001

spring.mvc.hiddenmethod.filter.enabled=true

server.baseUrl = http://localhost:9000/v1

# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

spring.jackson.date-format=dd-MM-yyyy HH:mm